@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(204, 43%, 93%);
}

div#cont {
  width: 1000px;
  margin: 17rem auto;
}

div#grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

div#firstEl {
  height: 20rem;
  background-color: white;
  grid-column: 1 / 3;
}

div#firstEl h1 {
  padding: 3rem;
  color: hsl(179, 62%, 43%);
}

div#firstEl h2 {
  padding: 0 3rem;
  color: hsl(71, 73%, 54%);
}

p {
  max-width: 38rem;
  font-family: "Karla", sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 2rem;
}

div#firstEl p {
  padding: 1rem 3rem 0;
  color: hsl(218, 22%, 67%);
  max-width: 38rem;
  font-family: "Karla", sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 2rem;
}

div#secondEl {
  display: flex;
  flex-direction: column;
  background-color: hsl(179, 62%, 43%);
  height: 25rem;
}

div#secondEl h1 {
  font-family: "Karla", sans-serif;
  padding: 2rem;
  color: white;
}

div#price {
  display: flex;
  align-items: center;
}

div#price h1 {
  padding: 2rem 1rem 2rem 2rem;
}

div#secondEl div#price p {
  color: hsl(204, 43%, 93%);
  opacity: 0.5;
}

div#secondEl p#full {
  color: hsl(204, 43%, 93%);
  opacity: 0.8;
  padding: 0 2rem;
}

div#secondEl a {
  background-color: hsl(71, 73%, 54%);
  width: 18rem;
  margin: 3rem 2rem;
  height: 4rem;
  text-align: center;
  padding: 1.3rem 0;
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  border-radius: 8px;
}

div#thirdEl {
  display: flex;
  flex-direction: column;
  background-color: hsl(179, 62%, 43%);
  opacity: 0.6;
}

div#thirdEl h1 {
  padding: 2rem;
  font-family: "Karla", sans-serif;
  color: white;
}

div#thirdEl p {
  padding: 2rem;
  color: hsl(204, 43%, 93%);
  max-width: 25rem;
}

@media (max-width: 800px) {
  #grid {
    /* margin-left: 4rem; */
    margin: auto;
    width: 700px;
    display: grid;
    grid-template-columns: 1fr;
  }

  div#firstEl {
    /* height: 20rem; */
    background-color: white;
    grid-row: 1;
    width: 600px;
  }
  div#thirdEl {
    width: 600px;

    grid-row: 2;
    display: flex;
    flex-direction: column;
    background-color: hsl(179, 62%, 43%);
    opacity: 0.6;
  }
  div#secondEl {
    width: 600px;

    grid-row: 3;
    display: flex;
    flex-direction: column;
    background-color: hsl(179, 62%, 43%);
    /* height: 25rem; */
  }
}
